plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.stacktoheap'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly group: 'org.neo4j', name: 'neo4j', version: '3.5.12'
    testCompile  group: 'org.neo4j.test', name: 'neo4j-harness', version: '3.5.12'
    testCompile  group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}